# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

app_nombre: Clinica
app_doctor: Dr. Prueba Nombre Doctor
app_version: V0.1
app_descripcion: Es un programa para ....
ruta_reportes: C:\\Users\\asu05874\\Desktop\\carpetas varias\\desarrollo Joha\\clinica\\src\\vistas\\